Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4174]
    Renderer: NVIDIA NVS 3100M
    Vendor:   NVIDIA
    VRAM:     2250 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
Platform assembly: C:\Users\Galib Hassan\Desktop\Meet The Twin Demo\MeetTheTwin_Data\Managed\Boo.Lang.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 1.688600 ms
System memory in use before: 11.7 MB.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.4 MB.

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 262.
Total: 3.304900 ms (FindLiveObjects: 0.039200 ms CreateObjectMapping: 0.033900 ms MarkObjects: 0.144700 ms  DeleteObjects: 0.264300 ms)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 1.012400 ms
System memory in use before: 11.4 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 2.805400 ms (FindLiveObjects: 0.023300 ms CreateObjectMapping: 0.027800 ms MarkObjects: 0.152700 ms  DeleteObjects: 0.011600 ms)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 0.891000 ms
System memory in use before: 11.4 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 2.858700 ms (FindLiveObjects: 0.023400 ms CreateObjectMapping: 0.027200 ms MarkObjects: 0.148100 ms  DeleteObjects: 0.011400 ms)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 1.126600 ms
System memory in use before: 11.4 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 2.801700 ms (FindLiveObjects: 0.023400 ms CreateObjectMapping: 0.027900 ms MarkObjects: 0.154900 ms  DeleteObjects: 0.011700 ms)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 0.903700 ms
System memory in use before: 11.4 MB.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.4 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 2.908500 ms (FindLiveObjects: 0.023400 ms CreateObjectMapping: 0.027600 ms MarkObjects: 0.149200 ms  DeleteObjects: 0.011600 ms)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/Runtime/Mono/MonoBehaviour.cpp Line: 1699)

UnloadTime: 0.914800 ms
System memory in use before: 12.3 MB.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 11.2 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 3.344200 ms (FindLiveObjects: 0.026500 ms CreateObjectMapping: 0.028400 ms MarkObjects: 0.147300 ms  DeleteObjects: 0.527200 ms)

