Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4052]
    Renderer: NVIDIA NVS 3100M
    Vendor:   NVIDIA
    VRAM:     1343 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.143 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: G:\Desktops\Desktop 20170330\desktop 20160906\Desktop 20151006\hariPatilDemo01_x64\hariPatilDemo01_x64_Data\Managed\Boo.Lang.dll (this message is harmless)
